<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      border: 1px solid red;
      border-radius: 50px;
      padding: 10px;   /* padding 값으로 조절 */
      width: 200px;
      height: 200px;
      /* text-align: center; */
      overflow: hidden; /* border기준으로 넘친라인을 숨김 */
    }
    .box2 {
      box-sizing: border-box;

      margin: auto auto;
      border: 2px solid black;
      border-radius: 50%;
      width: 300px;
      height: 300px;

      overflow: hidden;
    }
    .back-img {
      width: 300%;
    }
  </style>
</head>
<body>
  <div class="box1">글 자</div>
  <div class="box2">
    <img src="./images/thumb-course-java-intermediate.jpg" class="back-img">
  </div>
</body>
</html>