<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex test</title>
  <style>
    #container {
      display: flex;

      margin: 0 auto;
      width: 900px;

      background-color: blanchedalmond;

    }
    .left-content {
      display: flex;
      /* row 출력 방향, wrap 첫줄 마지막줄 출력 방향 */
      /* row-reverse = 정렬 방향만 바뀜 */
      /* wrap-reverse = 시작점을 바꿈 */
      flex-flow: row wrap;
      /* justify-content 가로방향 정렬 (주축)*/
      justify-content: center;
      /* align- 세로방향 정렬 (교차축) */
      align-content: center;
      /* align-items: center; */

      width: 50%;
      height: 400px;

      background-color: red;
    }
    .box {
      margin: 5px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;

      background-color: white;
      /* border: 1px solid black; */
    }

    .right-content {
      width: 50%;
      height: 400px;

      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="left-content">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <div class="right-content">
        <div>
          <div>
            <div>

            </div>
          </div>
        </div>
    </div>
  </div>
  
</body>
</html>