<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 800px;
      height: 800px;
    }
    div {
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      /* align-content: center; */
      justify-content: center;

      width: 80%;
      height: 80%;
    }

    /* div{
      background-color: red;
    } */
    #container > div{
      background-color: red;
    }
    #container > div > div{
      background-color: orange;
    }
    #container > div > div > div {
      background-color: yellow;
    }
    #container > div > div > div> div {
      background-color: green;
    }
    #container > div > div > div> div > div {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <div>
        <div>
          <div>

          </div>
        </div>
      </div>
    </divclass=>
  </div>
</body>
</html>