<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자폰트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    * {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
    }
    h1 {
      font-size: 30px;
      /* weight 굵기 */
      font-weight: 400;
      font-style: italic;
      color: red;
      border: 1px solid rebeccapurple;
    }
    textarea {
      text-align: center;
    }
    p {
      line-height: 100px;
    }

    h2 {
      text-decoration: dashed;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <h1>제목</h1>
  <h2>부제목</h2>
  <p>단락</p>
  <label>아이디: </label>
  <input type="text" style="margin-bottom: 10px;"><br>
  <textarea cols="30" rows="10" style="color: red;"></textarea><br>
  <a href="https://www.naver.com">네이버로 이동</a>
</body>
</html>